-------------------------------------------------------------------
Sun Nov 29 18:12:49 UTC 2020 - mimi.vx@gmail.com

- Update to version 0.1.0.0:
  * socketFileDescriptor: use unsafeFdSocket
  * Renamed network test components
  * Show instances of LocalSnocket, LocalAddress and FileDescriptor
  * snocket: Accept swap type parameters
  * snocket: Accept in arbitrary monad
  * Clean the snocket module
  * snocket: introduce LocalSocket & FileDescriptor
  * MonadTimer: export DiffTime
  * Upgrade to network-3.1.2.0
  * network: refactor with Map.intersectionWith in Handshake server

-------------------------------------------------------------------
Sat Nov  7 20:02:43 UTC 2020 - Mark Stopka <mstopka@opensuse.org>

- Remove ghc-dns version restrictions
- Fix project URL
- Fix Source path

-------------------------------------------------------------------
Sat Oct 31 01:24:34 UTC 2020 - Mark Stopka <mstopka@opensuse.org>

- Initial package 
