-------------------------------------------------------------------
Fri Dec 11 02:24:55 UTC 2020 - Mark Stopka <mstopka@opensuse.org>

- Change Git URI to https
- Update to version 1.5.0:
  * Fix hlint warnings
  * Export `decodeMapSkel`.
  * Replace NoUnexpectedThunks with NoThunks
  * Update index state
  * Compile with GHC8.10.2 (#157)
  * Use recommended warnings instead of enabling everything
  * Fail when decoding a negative Natural instead of throwing
  * annotated decoding
  * Annotated decoding utilities
  * Add To/FromCBOR instances for ShortByteString

-------------------------------------------------------------------
Sun Nov 29 18:06:34 UTC 2020 - mimi.vx@gmail.com

- Update to version 1.5.0:
  * Export `decodeMapSkel`.

-------------------------------------------------------------------
Thu Oct 22 21:23:15 UTC 2020 - Mark Stopka <mstopka@opensuse.org>

- fix build
    - add patch: Fix build with recursion-schemes >= 5.2
    - add patch: fix-cabal-recursion-schemes-dependency.patch`

-------------------------------------------------------------------
Mon Oct 19 12:46:31 UTC 2020 - Ondřej Súkup <mimi.vx@gmail.com>

- initial commit 
