-------------------------------------------------------------------
Fri Dec 11 13:08:21 UTC 2020 - mimi.vx@gmail.com

- Update to version 0.1.0.0:
  * network-mux: filling completionVar should never block
  * network-mux: sligtly nicer Show instance for MuxTrace
  * network-mux: replaced 'Dying' with MuxTraceTerminating
  * Fix decoding of V4 handshake response

-------------------------------------------------------------------
Sun Nov 29 18:10:44 UTC 2020 - mimi.vx@gmail.com

- Update to version 0.1.0.0:
  * Renamed network test components
  * MonadTimer: export DiffTime
  * Upgrade to network-3.1.2.0

-------------------------------------------------------------------
Sat Nov  7 19:42:34 UTC 2020 - Mark Stopka <mstopka@opensuse.org>

- remove ghc-network version restriction

-------------------------------------------------------------------
Fri Oct 30 23:48:16 UTC 2020 - Mark Stopka <mstopka@opensuse.org>

- Initial package 
