-------------------------------------------------------------------
Fri Dec 11 12:22:00 UTC 2020 - Mark Stopka <mstopka@opensuse.org>

- Update to version 2020.12.8:
  * Bump version from 2020.11.26 to 2020.12.8
  * Bump version from 2020.11.17 to 2020.11.26
  * Bump version from 2020.11.3 to 2020.11.17
  * Rework - move instance FromText NominalDiffTime into text-class

-------------------------------------------------------------------
Mon Nov  9 01:20:15 UTC 2020 - Mark Stopka <mstopka@opensuse.org>

- Initial package
