-------------------------------------------------------------------
Thu Dec 10 23:07:40 UTC 2020 - Mark Stopka <mstopka@opensuse.org>

- Update to version 0.1.0.0:
  * Allegra to Mary tx translation preserves encoding
  * rename ValidityInterval accessors
  * rename Metadata to AuxiliaryData
  * Parameterise MetaDataHash over the crypto instead of era
  * Parameterise era-independent types over the crypto instead of era
  * Fix Value deserialisation.
  * Update ormolu version.
  * MetaData -> Metadata
  * Allow UInt64 and NInt64 tokens for coins.
  * Use previous hashing prefix for timelock scripts
  * Added CBOR roundtrip tests for Shelley Allegra and Mary Eras.
  * Test era translation preserves bytes
  * Prune the generated multi-asset values

-------------------------------------------------------------------
Sun Nov 29 18:07:11 UTC 2020 - mimi.vx@gmail.com

- Update to version 0.1.0.0:
  * - Move `ShelleyEra` and associated definitions to `Cardano.Ledger.Shelley`. - Define `Core` instances in the `ShelleMA` era module.
  * Replace 'forge' with 'mint'.
  * Drop the Eq instance for CompactForm via unCompact.
  * Different serializations for Value
  * Add tests for Metadata serialisation.
  * Implement Metadata for Shelley MA.
  * Fix the min-ada calculation (#2004)
  * Proper Compactible instance for Value
  * fix minUTxOValue check
  * correct use of asset ID vs Name
  * fix timelock upper bound evaluation
  * Removed StrictMaybe from Timelock constructors RequireTimeStart and RequireTimeExpire
  * Consistent naming convention for self-serialising data.
  * "Added Sparse serialisation to Cardano.Ledger.ShelleyMA.TxBody
  * Redid Timelock in a style suggested by Duncan. Improved the Coders library. Added a Serialisation directory in the shelley-ma tests. Added many serialization tests to test Coders.hs and Timelocks.hs, including rountdrip, embedding MultiSig into Timelock, and preservation of of serialisation bytes when translating MultiSig to Timelock.
  * Translations Allegra -> Mary
  * Extended Coder.hs to handle redefining TxBody as sparse encoded MemoBytes.
  * fix  ValueNotConservedUTxO in Shelley-MA
  * Fill out translation Shelley->Allegra
  * "Added the TxBody type with validity intervals and forge fields. Tied this together with the Timelocks scripts. TxBody is newtype wrapped around a MemoBytes. It exports a set of HasField instances appropriate for a TxBody. Also created a test file with a minumum number of test, testing the HasField use and roundtripp CBOR properties. Cleaned up and extended Jareds idea of using EraIndependentTxBody. Extended this to all types with a HashAnnotated instance, which now adds an associated type family HashIndex. Made all uses consistent with this approach, Removed the function eraIndTxBodyHash, which can be replaced hashAnnotated."

-------------------------------------------------------------------
Sat Oct 31 02:31:33 UTC 2020 - Mark Stopka <mstopka@opensuse.org>

- Initial package
